@font-face {
  font-family: "iconfont"; /* Project id 3024446 */
  src: url('iconfont.woff2?t=1647420659218') format('woff2'),
       url('iconfont.woff?t=1647420659218') format('woff'),
       url('iconfont.ttf?t=1647420659218') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouxuan:before {
  content: "\e687";
}

.icon-shipintonghua:before {
  content: "\e82f";
}

.icon-IPbohao:before {
  content: "\e864";
}

.icon-tupian:before {
  content: "\e63d";
}

.icon-gerenxinxi:before {
  content: "\e612";
}

.icon-fasongxiaoxi:before {
  content: "\e611";
}

.icon-tongxunlu:before {
  content: "\e6dd";
}

.icon-yupanpinggu:before {
  content: "\e617";
}

.icon-a-dianhuabohao:before {
  content: "\e636";
}

.icon-queren:before {
  content: "\e6bd";
}

.icon-dianhua:before {
  content: "\e6d4";
}

.icon-wenjian:before {
  content: "\e61d";
}

.icon-quxiao:before {
  content: "\e613";
}

.icon-jieting:before {
  content: "\e7b8";
}

.icon-jiahao:before {
  content: "\e626";
}

.icon-duigou:before {
  content: "\ebe6";
}

.icon-shexiangtou:before {
  content: "\e605";
}

.icon-voice-s:before {
  content: "\e641";
}

.icon-yuyin:before {
  content: "\e6d9";
}

.icon-yuyin1:before {
  content: "\e790";
}

.icon-saying:before {
  content: "\e62f";
}

.icon-shipin:before {
  content: "\e85f";
}

.icon-xiazai:before {
  content: "\e72a";
}

.icon-shezhi:before {
  content: "\e603";
}

.icon-guanbishexiangtou:before {
  content: "\e61e";
}

.icon-guaduan:before {
  content: "\e646";
}

.icon-jingyin:before {
  content: "\e6a4";
}

.icon-dingwei:before {
  content: "\e675";
}

.icon-ceshi:before {
  content: "\e6ce";
}

.icon-zuixiaohua:before {
  content: "\e60e";
}

.icon-icon_shujucaiji:before {
  content: "\e65f";
}

.icon-xinicon_huabanfuben:before {
  content: "\e648";
}

.icon-guanbixi:before {
  content: "\e64e";
}

.icon-option-one:before {
  content: "\e600";
}

.icon-zuidahuaxi:before {
  content: "\e64c";
}

